---
# task for dgnest.letsencrypt

- include: install.d/CentOS.yaml
  when: ansible_distribution == "CentOS"
  tags:
    - letsencrypt

- include: install.d/Ubuntu.yaml
  when: ansible_distribution == "Ubuntu"
  tags:
    - letsencrypt
