---
# tasks file for dgnest.letsencrypt (CentOS specific)

- name: Ensure apt cache is up to date
  yum:
    update_cache: yes


- name: Install letsencrypt dependencies

  yum: name={{ item }} state=present update_cache=yes

  with_items: _letsencrypt_packages
  tags:
    - letsencrypt
